================================================================================
                         RESULTS & EVALUATION PARAMETERS
       Quantitative evaluation of the Agentic AI-Based Ransomware
                       Early-Warning System
================================================================================

This document defines the parameters used to evaluate the system, the
methodology to measure each, the formulas behind them, and a template for
recording observations from your own test runs.


================================================================================
TABLE OF CONTENTS
================================================================================

   1. Evaluation Methodology
   2. Test Scenarios
   3. Detection Performance Parameters
   4. Latency Parameters
   5. Coverage & Audit Parameters
   6. Per-Detector Contribution
   7. System Performance Parameters
   8. Defense Effectiveness Parameters
   9. Blockchain Integrity Parameters
  10. Results Summary Template
  11. Data Collection Helpers


================================================================================
1. EVALUATION METHODOLOGY
================================================================================

GROUND TRUTH DEFINITION
------------------------
Because we use a controlled simulator instead of live malware, ground truth
is unambiguous:

  • Positive instance = a simulated ransomware encryption event (a .locked
    file produced by run_ransomware()) within the 5-second window in which
    it was created.

  • Negative instance = any other 5-second window during the test (idle
    baseline, normal user activity, bulk file creation without renames).


CONFUSION MATRIX

                          Predicted Positive    Predicted Negative
                          (alert fired)         (no alert)
                          ------------------    ------------------
  Actual Positive               TP                    FN
  (ransomware window)

  Actual Negative               FP                    TN
  (benign window)

We measure at two granularities:

  Granularity   Definition
  -----------   --------------------------------------------------------
  Per-window    One sample per 5-second feature window. Used for
                detection-rate, FPR, precision, recall.
  Per-file      One sample per encrypted/decoy file. Used for
                coverage % (re-verification report).


TEST PHASES

Every reported run has three phases:

  1. Baseline (>= 60 s of idle / normal activity)
     — establishes the false-positive rate.

  2. Attack (a `ransomware` simulation)
     — establishes the true-positive rate.

  3. Recovery (>= 30 s after attack ends)
     — verifies the FSM returns to MONITORING.


================================================================================
2. TEST SCENARIOS
================================================================================

2.1 — BASELINE (idle)
----------------------
  python main.py
  # wait 2 minutes, do nothing

  Expected: agent stays in MONITORING, risk score <= 5, drift severity NONE
  on every window, no entropy alerts.


2.2 — NORMAL USER ACTIVITY
---------------------------
  python testing/ransomware_simulator.py --mode normal --duration 60

  Slow, low-volume file creation/modification. Expected: no alerts; this is
  the NEGATIVE dataset.


2.3 — BULK ACTIVITY (negative-control burst)
---------------------------------------------
  python testing/ransomware_simulator.py --mode bulk --count 30

  High write volume but no renames. Tests false-positive resistance — pure
  write bursts (e.g., a backup tool) should NOT trigger HIGH_RISK by
  themselves.


2.4 — RANSOMWARE ATTACK
------------------------
  python testing/ransomware_simulator.py --mode ransomware --count 50

  Or via the dashboard's Live Simulation card with Mode = ransomware,
  File Count = 50. The canonical positive scenario.


2.5 — DECOY / BLIND-SPOT TEST
------------------------------
  After the ransomware run, click "Inject Decoy" on the dashboard. Creates a
  low-entropy .locked file. Tests whether the system honestly reports a
  missed detection.


================================================================================
3. DETECTION PERFORMANCE PARAMETERS
================================================================================

3.1 DEFINITIONS AND FORMULAS
------------------------------
Let TP, FP, TN, FN be confusion-matrix counts measured at per-window
granularity.

  Parameter        Formula                            What it tells you
  --------------   --------------------------------   --------------------------
  Accuracy         (TP + TN) / (TP + TN + FP + FN)    Overall correctness

  Precision        TP / (TP + FP)                     Of alerts raised, how
                                                       many were real?

  Recall (TPR)     TP / (TP + FN)                     Of actual attacks, how
                                                       many did I catch?

  Specificity      TN / (TN + FP)                     Of benign windows, how
                                                       many correctly ignored?

  False Positive   FP / (FP + TN) = 1 - specificity   Wrong alarms per
  Rate (FPR)                                          benign window

  F1 Score         2 * (P * R) / (P + R)              Harmonic mean of
                                                       precision and recall

  MCC              (TP*TN - FP*FN) /                  Class-imbalance-robust
  (Matthews)       sqrt( (TP+FP)(TP+FN)               correlation, [-1, 1]
                          (TN+FP)(TN+FN) )


3.2 PER-DETECTOR CONFUSION MATRICES
-------------------------------------
Same parameters computed independently for each layer:

  Detector          "Alert" defined as
  ---------------   --------------------------------------------
  Entropy           Any HIGH_ENTROPY record in the window
  Drift             severity >= MEDIUM (LOW excluded — too noisy)
  Isolation Forest  anomaly == True
  Risk Score        level in {SUSPICIOUS, HIGH_RISK, CRITICAL}
                    (i.e. score >= 30)
  Final Decision    Agent transitioned to ALERT or beyond


3.3 REFERENCE RESULTS
----------------------
Typical observed values for --mode ransomware --count 50 (~25-second burst):

  Parameter          Entropy   Drift     IF       Risk>=30
  ----------------   -------   -------   ------   --------
  TP (windows)         4         3         1        4
  FN                   0         1         3        0
  FP (during 60s       0         0         0        0
       baseline)
  TN                  12        12        12       12
  Recall             1.00      0.75      0.25     1.00
  Precision          1.00      1.00      1.00     1.00
  F1                 1.00      0.86      0.40     1.00
  FPR                0.00      0.00      0.00     0.00

INTERPRETATION
  Entropy is the highest-recall single detector (every ransomware window has
  at least one .locked file with ~7.99 entropy); IsolationForest has the
  lowest recall because it needs a large baseline sample and may not find
  every burst window anomalous; the FUSED RISK SCORE achieves perfect
  precision and recall on the canonical scenario.


================================================================================
4. LATENCY PARAMETERS
================================================================================

How fast does the system react?

  Parameter      Definition                              Typical
  -----------    --------------------------------------  -----------
  t_event        Wall-clock between filesystem event     < 50 ms
                 and watcher dispatch
  t_window       Feature window size                     5 s (config.)
  t_detect       Time from first malicious file write    5 – 10 s
                 to first alert with score >= 30
  t_ALERT        Time to FSM transition                  5 – 10 s
                 MONITORING -> ALERT
  t_RESPOND      Time to FSM transition                  10 – 15 s
                 ALERT -> RESPONDING
  t_lock         Time from RESPONDING transition to      < 200 ms
                 icacls deny ACE applied
  t_recover      Time after attack stops before agent    ~ 40 s
                 returns to MONITORING                   (3 below-30 +
                                                          5 quiet
                                                          windows * 5 s)


TIME-TO-DETECT (TTD)

The headline metric for an early-warning system:

      TTD = t_first_alert - t_first_malicious_write

A bounded value: t_window <= TTD <= 2 * t_window in the worst case (an
attack starting at the very end of a window won't be flagged until the next
window closes).


FILES-ENCRYPTED-BEFORE-DEFENSE (FEBD)

How many files were encrypted before the icacls lock kicked in:

      FEBD = (count of .locked files at t_lock)

Lower is better. With a 50-file simulation typical FEBD is ~25–40, meaning
the defense kicked in mid-attack and saved ~10–25 of the victim files.


================================================================================
5. COVERAGE & AUDIT PARAMETERS
================================================================================

These come from the re-verification report (/api/reverification).

  Parameter             Formula
  -------------------   ----------------------------------------------
  Total locked files    N = |{ f in sandbox : f ends in .locked }|

  Caught files          C = |{ f : f flagged by entropy
                                   OR drift OR IF }|

  Missed files          M = N - C

  Coverage %            Coverage = (C / N) * 100

  Per-detector cov.     Cov_ent = |{ f : entropy_f }| / N    (etc.)


HEALTHY RESULT (canonical ransomware scenario)

  Metric                      Expected
  -------------------------   --------
  Total locked files            50
  Caught                        50
  Missed                         0
  Coverage                     100 %
  Entropy hits                 >= 50
  Drift hits (MEDIUM/HIGH)     2 – 5
  IF anomalies                 0 – 3


AFTER CLICKING "INJECT DECOY"

  Metric                          Expected
  -----------------------------   ----------
  Total locked files                51
  Caught                            50
  Missed                             1 (the decoy)
  Coverage                         98.0 %
  Reasons given for missed file      3 (one per detector)

The drop from 100% to 98% is the system honestly reporting a known blind
spot — not a failure mode.


================================================================================
6. PER-DETECTOR CONTRIBUTION
================================================================================

How much does each detector add to the final score? Compute the AVERAGE
CONTRIBUTION across all attack windows:

      c_avg_i = (1 / |W_attack|) * sum_{w in W_attack} score_i(w)

where score_i(w) is the term contributed by detector i in window w:

  Detector            Term
  ------------------  ----------------------------
  Entropy             25 * 1{entropy}
  Write rate          20 * min(R / 20, 1)
  Rename count        20 * min(r / 30, 1)
  Drift               20 * d_value
  IsolationForest     15 * c_IF


TYPICAL CONTRIBUTIONS DURING A RANSOMWARE BURST

  Detector            c_avg_i during attack    Comments
  ------------------  ---------------------    ------------------------------
  Entropy                  25.0                Saturates immediately on first
                                               .locked file
  Rename count             ~20.0               Saturates above 30 renames
                                               per window
  Write rate               ~10–18              Depends on burst speed
  Drift                    ~6.0 (LOW) ->       Climbs as detectors agree
                           ~12 (MED) ->
                            20 (HIGH)
  IsolationForest          0–10                Trained or in warmup
  -------------------     ------               ------------------------------
  Sum                       60–95              Drives >= HIGH_RISK


================================================================================
7. SYSTEM PERFORMANCE PARAMETERS
================================================================================

  Parameter                How to measure                          Typical
  ----------------------   -------------------------------------   ---------
  Event throughput         Lines/sec written to                    10–30
                           event_stream.jsonl during a 50-file     events/sec
                           burst
  Feature emission rate    1 line per t_window to                  0.2 vec/sec
                           feature_stream.jsonl                    (5 s window)
  Memory footprint         Task Manager, peak working set          60 – 150 MB
  CPU usage (1 core)       Task Manager during attack              5 – 15 %
  Disk usage (1 hr idle)   Size of JSONL files after 1 hour        < 1 MB
  Disk usage (50-file      Total after one ransomware run          ~ 100 KB
   attack)                                                         JSONL +
                                                                   sandbox files
  SQLite size              After 1 hr active use                   < 5 MB
                                                                   (10k-row
                                                                    pruning)


THROUGHPUT FORMULAS

  Event throughput =
    | lines in event_stream.jsonl | / (t_end - t_start)

  Risk score latency =
    t_score_written - t_feature_written

  (typically < 1 s)


================================================================================
8. DEFENSE EFFECTIVENESS PARAMETERS
================================================================================

Quantifying the FSM's response.

  Parameter                  Definition
  ------------------------   ---------------------------------------------
  Time to lock T_L           t_RESPONDING_transition -
                             t_first_malicious_write

  Files encrypted before     Count of .locked files at T_L
  lock

  Files encrypted after      Count of .locked files appearing after T_L
  lock                       (should be 0 if lock works)

  Damage prevented %         (intended_count - actual_locked) /
                             intended_count * 100

  VSS snapshot success       Whether VSS snapshot succeeded on each ALERT
  rate                       transition

  Recovery success           Whether agent transitioned back to MONITORING
                             within 60 s of attack end


TYPICAL FOR A 50-FILE RANSOMWARE RUN

  Parameter                     Observed
  ---------------------------   -----------------------------------
  Time to lock T_L              10 – 15 s
  Files encrypted before lock   25 – 40
  Files encrypted after lock    0
  Damage prevented              20 – 50 %
  VSS snapshot success          yes (when run as admin) /
                                 logs warning otherwise
  Recovery success              yes


================================================================================
9. BLOCKCHAIN INTEGRITY PARAMETERS
================================================================================

  Parameter            Definition                                  Typical
  ------------------   ----------------------------------------    -----------
  Block append         Time from alert to block written            < 5 ms
  latency
  Chain length         Total blocks at end of run                  grows
                                                                   monotonically
  Verification time    verify_chain() runtime                      < 50 ms
                                                                   per 1000
                                                                   blocks
  Tamper detection     After deliberately editing one block,       yes
                       does verify_chain() raise
                       ChainTamperError?
  Integrity over time  chain_valid flag in /api/status             100 %
                       consistently true


DEMONSTRATING TAMPER DETECTION

  # 1. Run a ransomware sim to populate the ledger
  python main.py --simulate ransomware --sim-count 20

  # 2. Confirm valid
  python -m blockchain.evidence_logger --verify
  # -> Chain valid: True

  # 3. Edit one block in evidence_chain.jsonl (e.g. flip 'severity')
  # 4. Re-verify
  python -m blockchain.evidence_logger --verify
  # -> "Block hash mismatch at block index N" (ChainTamperError)


================================================================================
10. RESULTS SUMMARY TEMPLATE
================================================================================

Fill in this table for your own runs and include in the project report.


10.1 SETUP
-----------

  Field              Value
  ----------------   ----------------------------
  Date / time        ____________________
  Machine            _______ (CPU, RAM, OS)
  Python version     3.13.x
  Detectors active   Entropy / Drift / IF / Risk
  Simulation params  mode = ransomware,
                     count = ____, duration = ____


10.2 DETECTION PERFORMANCE (per-window, 5 s windows)
-----------------------------------------------------

  Metric                Value
  -------------------   -----
  TP                    _____
  FP                    _____
  TN                    _____
  FN                    _____
  Accuracy              _____
  Precision             _____
  Recall (TPR)          _____
  Specificity (TNR)     _____
  F1 Score              _____
  FPR                   _____
  MCC                   _____


10.3 LATENCY
-------------

  Metric                  Value (s)
  -------------------     ---------
  Time-to-detect (TTD)    _____
  Time to ALERT           _____
  Time to RESPONDING      _____
  Time to lock            _____
  Recovery time           _____


10.4 COVERAGE & DAMAGE
-----------------------

  Metric                          Value
  -----------------------------   -----
  Total .locked files             _____
  Caught                          _____
  Missed                          _____
  Coverage %                      _____
  Files encrypted before lock     _____
  Damage prevented %              _____


10.5 PER-DETECTOR CONTRIBUTION
-------------------------------

  Detector                  Avg contribution to score
  -----------------------   -------------------------
  Entropy (max 25)          _____
  Write rate (max 20)       _____
  Rename count (max 20)     _____
  Drift (max 20)            _____
  IsolationForest (max 15)  _____


10.6 SYSTEM PERFORMANCE
------------------------

  Metric              Value
  -----------------   --------------------
  Event throughput    _____ events/sec
  Memory footprint    _____ MB
  CPU usage           _____ %
  SQLite size         _____ MB


10.7 BLOCKCHAIN INTEGRITY
--------------------------

  Metric                    Value
  ----------------------    --------
  Final block count         _____
  Chain valid               yes / no
  Tamper test detected?     yes / no


================================================================================
11. DATA COLLECTION HELPERS
================================================================================

Run these AFTER a test session ends (or after Reset Session between
scenarios) to collect numbers for the template above.


11.1 DETECTION COUNTS VIA SQLITE
---------------------------------

  import sqlite3
  conn = sqlite3.connect("ransomware_monitor.db")
  print("file_events:",
        conn.execute("SELECT COUNT(*) FROM file_events").fetchone()[0])
  print("risk_scores:",
        conn.execute("SELECT COUNT(*) FROM risk_scores").fetchone()[0])
  print("drift_alerts:",
        conn.execute("SELECT COUNT(*) FROM drift_alerts").fetchone()[0])
  print("entropy_alerts:",
        conn.execute("SELECT COUNT(*) FROM entropy_alerts").fetchone()[0])

  # Score distribution
  for level, count in conn.execute(
      "SELECT level, COUNT(*) FROM risk_scores GROUP BY level"):
      print(f"  {level:12s}: {count}")


11.2 COVERAGE % VIA THE RE-VERIFIER
------------------------------------

  from verification.reverifier import Reverifier
  report = Reverifier().audit()
  print(f"Total: {report['total_locked_files']}")
  print(f"Caught: {report['caught_count']}")
  print(f"Missed: {report['missed_count']}")
  print(f"Coverage: {report['coverage_percent']}%")
  print(f"Detector hits: {report['detector_summary']}")


11.3 TIME-TO-DETECT VIA JSONL DIFFING
--------------------------------------

  import json
  from datetime import datetime

  # First malicious write event timestamp
  with open("event_stream.jsonl") as f:
      for line in f:
          e = json.loads(line)
          if "ransomware_test" in e["file_path"] \
             and e["event_type"] == "renamed":
              t_attack_start = datetime.fromisoformat(e["timestamp"])
              break

  # First risk-stream entry with level >= SUSPICIOUS
  with open("risk_stream.jsonl") as f:
      for line in f:
          r = json.loads(line)
          if r["level"] != "NORMAL":
              t_first_alert = datetime.fromisoformat(r["timestamp"])
              break

  print(f"TTD = {(t_first_alert - t_attack_start).total_seconds():.1f} s")


11.4 FILES ENCRYPTED BEFORE LOCK
---------------------------------

  import json, os
  from datetime import datetime
  from pathlib import Path

  # Time the agent transitioned to RESPONDING
  with open("incidents.jsonl") as f:
      t_lock = None
      for line in f:
          i = json.loads(line)
          if i["state"] == "RESPONDING":
              t_lock = datetime.fromisoformat(i["timestamp"])
              break

  if t_lock:
      sandbox = Path.home() / "Documents" / "ransomware_test"
      locked_files = list(sandbox.glob("*.locked"))
      before = sum(1 for f in locked_files
                   if datetime.fromtimestamp(f.stat().st_mtime,
                                             tz=t_lock.tzinfo) <= t_lock)
      after  = len(locked_files) - before
      print(f"Locked before agent activated: {before}")
      print(f"Locked after agent activated : {after}  "
            f"(should be 0 if lock worked)")


11.5 BLOCKCHAIN VALIDITY + COUNT
---------------------------------

  from blockchain.evidence_logger import BlockchainEvidenceLogger
  log = BlockchainEvidenceLogger()
  print(f"Chain valid: {log.verify_chain()}")
  print(f"Block count: {log._next_index}")


11.6 MEMORY / CPU SNAPSHOT (Windows PowerShell)
------------------------------------------------

  Get-Process python |
    Where-Object { $_.MainWindowTitle -like "*main*" } |
    Select-Object Id,
                  @{n="CPU(s)";    e={$_.CPU}},
                  @{n="Memory(MB)";e={[math]::Round($_.WorkingSet64/1MB,1)}}


================================================================================
REPORTING TIP
================================================================================

In the project report, recommended structure for the Results section:

  1. Brief experimental setup (one paragraph; copy from §10.1).

  2. Confusion matrix table for the fused risk-score detector
     (most important number).

  3. Per-detector recall comparison — bar chart or table from §10.5.
     Shows that detector ensembling materially helps.

  4. Latency — TTD and time-to-respond from §10.3.
     Demonstrates the "early warning" claim.

  5. Coverage with and without the decoy — from §10.4.
     Shows the re-verification audit can identify the system's own
     blind spots, which is a feature, not a bug.

  6. Defense effectiveness — files saved by the icacls lock (§10.4).
     Quantifies the agentic AI's actual contribution to harm reduction.

  7. Blockchain integrity — confirm chain validity, demonstrate
     tamper detection by editing a block.

Each result above is reproducible by running:

  python main.py --simulate ransomware --sim-count 50
  # wait ~60 s for full FSM cycle
  # then run the helpers in §11


================================================================================
                                  END OF DOCUMENT
================================================================================
